{
  "main": "../index.js",
  "types": "../index.d.ts",
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0",
  },
  "devDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0",
  }
}